# Commands to Start Kafka Services
# --------------------------------
# 1. Start ZooKeeper
zkServer start

# 2. Start Kafka Server
kafka-server-start $KAFKA_LIB_EXEC/config/server.properties

# Commands to Stop Kafka Services
# --------------------------------
# Stop ZooKeeper
zkServer stop

# Stop Kafka Server
kafka-server-stop $KAFKA_LIB_EXEC/config/server.properties

# Commands to Stop Kafka Services
# --------------------------------
# kafka-topics --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic <<topic-name>>
kafka-topics --create --zookeeper localhost:2181 --replication-factor 1 \
            --partitions 1 --topic Hello-Kafka

# List Kafka Topics
bin/kafka-topics.sh --list --zookeeper localhost:2181